<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDataFragment">

    <ListView
        android:id="@+id/listviewData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp"
        android:background="#D6D6D6"
        android:scrollbars="none"
        android:padding="6dp">

    </ListView>


</LinearLayout>